# Camera-FOV

./: .gitignore  Camera FOV.sln  README.md
Camera FOV/: Camera FOV.csproj  FodyWeavers.xml
Camera FOV/Assets/: Camera.tiff  layers.tiff
Camera FOV/Commands/: ShowCameraFOVCommand.cs
Camera FOV/Core/: App.cs
Camera FOV/Handlers/: DrawingEventHandler.cs
Camera FOV/Models/: PluginSettings.cs
Camera FOV/Properties/: launchSettings.json
Camera FOV/Services/: FOVCalculator.cs  SettingsManager.cs
Camera FOV/UI/: LinkedModelsSelectionWindow.xaml  LinkedModelsSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WindowResizer.cs
Camera FOV/Utils/: DrawingTools.cs  SelectionFilters.cs
