<UserControl
    x:Class="Camera_FOV.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Camera_FOV"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="48"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <!--
        Draggable caption area: window title on the left, the familiar minimize / close buttons on the
        right. Styles are DynamicResource because this control is parsed before it joins the window that merges the
        design system. A window places its own tool buttons over the free space (see MainWindow), because named
        elements cannot be passed into a XAML-defined UserControl.
    -->
    <DockPanel
        Margin="14,0,10,0"
        Background="Transparent"
        MouseLeftButtonDown="TitleBar_MouseDown">
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Right"
            Orientation="Horizontal">
            <Button
                Margin="2,0,0,0"
                AutomationProperties.Name="Minimize"
                Click="MinimizeButton_Click"
                Style="{DynamicResource Button.Icon}"
                ToolTip="Minimize"
                Visibility="{Binding CanMinimize, RelativeSource={RelativeSource AncestorType={x:Type local:TitleBar}}, Converter={StaticResource BoolToVis}}">
                <materialDesign:PackIcon
                    Width="14"
                    Height="14"
                    Kind="WindowMinimize" />
            </Button>
            <Button
                Margin="2,0,0,0"
                AutomationProperties.Name="Close"
                Click="CloseButton_Click"
                Style="{DynamicResource Button.Close}"
                ToolTip="Close">
                <materialDesign:PackIcon
                    Width="14"
                    Height="14"
                    Kind="WindowClose" />
            </Button>
        </StackPanel>

        <TextBlock
            Margin="4,0,8,0"
            Style="{DynamicResource Type.WindowTitle}"
            Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </DockPanel>
</UserControl>
